# wscscreenapk

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisesmartchurch/screen/: BootReceiver.java  ScreenActivity old.java  ScreenActivity.java  SplashActivity.java  Utils.java  WscUdpAnnounce.java  WscUdpAnnounce_pour_regie_APK.java  WscUdpDiscovery.java  WscWsClient.java
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: activity_screen.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
